// let a = prompt("Введіть оцінку від 2 до 5");
// let b = prompt("Введіть оцінку від 2 до 5");
// let c = prompt("Введіть оцінку від 2 до 5");
// let d = (a + b + c) / 3;
// document.write(d);
// if (d > 2 && d < 2.5) {
//     document.write("BAD");
// }
// if (d > 2.5 && d < 3.3) {
//     document.write("SO-SO");
// }
// if (d > 3.3 && d < 4.2) {
//     document.write("GOOD");
// }
// if (d == 5) {
//     document.write("EXCELLENT");
// }



// document.write("Меркурій - 1 ");
// document.write("Венера - 2 ");
// document.write("Земля - 3 ");
// document.write("Марс - 4 ");
// document.write("Юпітер - 5 ");
// document.write("Сатурн - 6 ");
// document.write("Уран - 7 ");
// document.write("Нептун - 8 ");
// document.write("Плутон - 9 ");
// let planet = prompt("Enter number planet: ");
// switch (planet) {
//     case '1': document.write("Меркурій є найближчою до Сонця (0,4 а.о.) й найменшою планетою системи (0,055 маси Землі). ");
//         break;
//     case '2': document.write("Венера близька за розміром і масою до Землі (її маса становить 0,815 земної).");
//         break;
//     case '3': document.write("Земля є найбільшою та найщільнішою серед внутрішніх планет.");
//         break;
//     case '4': document.write("Марс менший за Землю та Венеру (0,107 маси Землі).");
//         break;
//     case '5': document.write("Юпітер має масу, в 318 разів більшу від земної, і є в 2,5 рази масивнішим від усіх інших планет разом узятих.");
//         break;
//     case '6': document.write("Сатурн, відомий своєю системою кілець, має структуру атмосфери і магнітосфери, дещо подібну до відповідних структур Юпітера.");
//         break;
//     case '7': document.write("Уран з масою, в 14 разів більшою, ніж у Землі, є найлегшою із зовнішніх планет. ");
//         break;
//     case '8': document.write("Нептун, хоча і дещо менший від Урана, але масивніший (17 мас Землі) і тому щільніший.");
//         break;
//     case '9': document.write("20 січня 2016 року астрономи з Каліфорнійського технологічного інституту Костянтин Батигін і Майкл Браун повідомили про можливу дев'яту планету на околиці Сонячної системи, за межами орбіти Плутона.");
//         break;
//     default: document.write("Error!!!");
// }





// // Person.ShowPerson();
// // Person.SetName("Tom");
// // Person.ShowPerson();

// let Person = [
//     {
//         name: "Jason",
//         age: 26,
//         ShowPerson() {
//             console.log("Name =>", this.name);
//             console.log("Age =>", this.age);
//         },

//         SetName(name) {
//             if (typeof (name) === "string") {
//                 this.name = name;
//             }
//         }
//     },
//     {
//         name: "Jesica",
//         age: 22,
//         ShowPerson() {
//             console.log("Name =>", this.name);
//             console.log("Age =>", this.age);
//         },

//         SetName(name) {
//             if (typeof (name) === "string") {
//                 this.name = name;
//             }
//         }
//     }
// ]

// //console.log(Person);

// // const onePerson = Person.map((item) => {
// //     item.ShowPerson();
// // });

// // function Plus(a, b) {
// //     return a + b;
// // }
// // console.log(Plus(2, 6));

// function Plus(...params) {
//     console.log(params);
//     let res = 0;
//     for (let i = 0; i < params.length; i++) {
//         params += params[i];
//     }
//     return res;
// }
// //console.log(Plus(2, 6, 54, 65));

// const Multiple = (...params) => {
//     console.log(params);
//     let res = 1;
//     for (let i = 0; i < params.length; i++) {
//         params += params[i];
//     }
//     return res;
// }
// console.log("Multiple => ", Multiple(2, 6, 54, 65));

// const App = id => console.log(id);

// (function () {
//     let x = 5;
//     console.log(x);
// })();
